---
# Port for Backend communication
APP_SERVER_PORT: "8000"
# Internal port for Frontend - mapped to port 80 (HTTP)
REACT_APP_PORT: "4000"
# Database connection string
COUCHDB_HOST: "http://admin:admin@{{ groups['dbMaster'][0] }}:{{couchdb_port}}"

ansible_user: ubuntu