# Team 13, Melbourne
# Jing Qiu, 1152016, jiqiu1@student.unimelb.edu.au
# Meijun Yue, 1190161, meijuny@student.unimelb.edu.au
# Suyi Jiao, 1222833, sjjiao@student.unimelb.edu.au
# Yeting Wu, 1310061, yetingw@student.unimelb.edu.au
# Wenshuo Pan, 1226506, wenshuop@student.unimelb.edu.au

---
# Port for Backend communication
APP_SERVER_PORT: "8000"
# Internal port for Frontend - mapped to port 80 (HTTP)
REACT_APP_PORT: "4000"
# Database connection string
COUCHDB_HOST: "http://admin:admin@{{ groups['dbMaster'][0] }}:{{couchdb_port}}"

ansible_user: ubuntu